# justatest

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/itnovum/dao/: IPersonDao.java  PersonDaoBean.java
ejb/src/main/java/com/itnovum/es/: EsConnector.java  IEsConnector.java
ejb/src/main/java/com/itnovum/model/: Person.java
ejb/src/test/java/: ESTester.java
service/: pom.xml
service/src/main/java/com/itnovum/service/: IPersonFacade.java
service/src/main/java/com/itnovum/service/impl/: PersonFacade.java
web/: pom.xml
web/src/main/java/com/itnovum/: PersonController.java
web/src/main/webapp/page/: menue.xhtml
web/src/test/java/com/itnovum/: PersonControllerTest.java
